<!DOCTYPE html>
<html>
<head>
<style>	
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}
	li{
		float: left;
	}
	li a, .dropbtn{
		display: inline-block;
		color: yellow;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	li a:hover, .dropdown:hover .dropbtn{
		background-color: red;
	}
	li.dropdown{
		display: inline-block;
		
	}
	
	.dropdown-content{
		display: none;
		position: absolute;
		background-color: green;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.dropdown-content a{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
		
	}
	.dropdown-content a:hover {background-color: blue;}
	.dropdown:hover .dropdown-content{
		display: block;
	}
	.home-content{
		display: none;
		position: absolute;
		background-color: black;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.home-content a{
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.home-content a: hover {
		background-color: blue;
	}
	.home:hover home-content{
		display: block;
	}
	
</style>
</head>
<body>
<ul>
	<li><a href ="#home" class="home">Home</a></li>
		<a href ="javascript:void(0)" class="dropbtn">Home</a>
		<div class ="home-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
	</li>
	<li><a href ="#news" class="news">News</a></li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Dropdown</a>
		<div class="dropdown-content">
			<a href="#">link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div> 
	</li>
</ul>

</body>

</html>